.message
    width: 100%
    display: flex
    align-items: center
    justify-content: center


.main-container
    display: flex
    flex-direction: column
    height: 100vh

.content
    display: flex
    flex-direction: row
    flex-grow: 1
    overflow: hidden

@media (max-width:760px)
    .content
        flex-direction: column-reverse
    .message
        display: none