.video-page-container
    width: 100%
    height: 100%
    overflow-y: scroll
    .video-reader
        height: 80%

@media (max-width:760px)
    .video-page-container .video-reader
        height: 56vw
        margin-bottom: auto
