.Searchbar
    display: flex
    flex-direction: row-reverse
    align-items: center
    background-color: #e7e7e7
    border-radius: 14px
    height: 2.125rem
    width: 30%
    .logo
        height: 1.825rem
        opacity: 50%
    