.page-menu
    display: flex
    flex-direction: column
    .choice-menu
        display: flex
        flex-direction: column
    img
        width: 2rem
        margin: 0.5rem
    > *:last-child
        margin-top: auto
        margin-bottom: 0.5rem
