.thumbnail
    display: flex
    flex-direction: column
    height: auto
    width: 21.875rem
    overflow: hidden
    margin: 1rem
    img
        width: 21.875rem
        border-radius: 13px

.video-description
    display: flex
    flex-direction: row
    width: 100%
    img
        height: 3rem
        width: 3rem
        margin-right: 1rem
        border-radius: 50%
    .video-details
        display: flex
        flex-direction: column
        width: 100%
        h2
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

a
    text-decoration: none
    color: black
    h2
        margin: 0
        font-size: 1rem

a
    position: relative
    display: inline-block
    cursor: pointer

.bulle-nom
    visibility: hidden
    background-color: #555
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 5px 10px
    position: absolute
    z-index: 1
    bottom: 100%
    left: 50%
    transform: translateX(-50%)
    opacity: 0
    transition: opacity 0.3s
    width: 80%
    white-space: pre-wrap
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

    &::after
        content: ""
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        border-width: 5px
        border-style: solid
        border-color: #555 transparent transparent transparent

a:hover .bulle-nom
    visibility: visible
    opacity: 1

@media (max-width:760px)
    .thumbnail
        width: 100%
        align-items: center
        margin: 0
        margin-bottom: 1rem
        a img
        width: 100%
        border-radius: 0
    .video-description img
        margin: 1rem
